// This .env files prevents senstive information from being Committed. Make sure to add .env file in .gitignore

DB_USERNAME=akashkennedy # MongoDB Username
DB_PASSWORD=googlegoogle1A # MongoDB Password